# DB_Testing

./: README.md  pom.xml  testng.xml
src/main/java/utils/: NumberGenerator.java
src/test/java/DatabaseUtils/: DatabaseUtils.java
src/test/java/Tests/: BaseTest.java  TestAddIntoDB.java  TestOfProcessingData.java
src/test/java/connection/: DbConnection.java
src/test/java/data_access_object/: AuthorDAO.java  ProjectDAO.java  SessionDAO.java  TestDAO.java
src/test/java/data_transfer_object/: AuthorDTO.java  ProjectDTO.java  SessionDTO.java  TestDTO.java
src/test/java/test_utils/: InitiateAuthor.java  InitiateProject.java  RandomStatusID.java
src/test/resources/: Config.json  Queries.json  Test_Data.json
